<?php
// Modified for AppCMS
// $Id: jquery_update_appcms.install,v 1.3 2008/06/21 23:01:08 webchick Exp $

/**
 * @file
 * Install file for jQuery Update (Modified).
 */

/**
 * Implementation of hook_requirements().
 */
function jquery_update_appcms_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['jquery_update_appcms'] = array(
      'title' => $t('jQuery Update (Modified)'),
      'severity' => REQUIREMENT_OK,
      'value' => jquery_update_appcms_get_version(),
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function jquery_update_appcms_install() {
  // Set the module's weight high so that it runs after other modules.
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'jquery_update_appcms' and type = 'module'");
}

/**
 * Set module's weight high so that it runs after other modules.
 */
function jquery_update_appcms_update_6100() {
  $ret = array();

  $ret[] = update_sql("UPDATE {system} SET weight = 99 WHERE name = 'jquery_update_appcms' and type = 'module'");

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function jquery_update_appcms_uninstall() {
  variable_del('jquery_update_appcms_replace');
  variable_del('jquery_update_appcms_compression_type');
}
